# Part 7: application.properties
# use the @Value annotation to access the properties in the file.


server.port=8081

# configure the logging settings:

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log
